AC_SUBST([LIBAC3_CFLAGS])
AC_SUBST([LIBAC3_LIBS])

AC_ARG_ENABLE([double],
    [  --enable-double         use double-precision samples])
if test x"$enable_double" = x"yes"; then
    AC_DEFINE([LIBAC3_DOUBLE],,[ac3 sample precision])
fi

dnl check for mlib
AC_ARG_ENABLE([mlib],
    [  --disable-mlib          make a version not using mediaLib])
if test x"$enable_mlib" != x"no"; then
    cflags_save="$CFLAGS"
    CFLAGS="$CFLAGS -L/opt/SUNWmlib/lib -R/opt/SUNWmlib/lib"
    AC_CHECK_LIB([mlib],[mlib_SignalIMDCT_F32],
	[AC_DEFINE([LIBAC3_MLIB],,[libac3 mlib support])
	LIBAC3_CFLAGS="$LIBAC3_CFLAGS -I/opt/SUNWmlib/include"
	LIBAC3_LIBS="$LIBAC3_LIBS -L/opt/SUNWmlib/lib -R/opt/SUNWmlib/lib -lmlib"])
    CFLAGS="$cflags_save"
fi
