OUTPUT_AUDIO_LIBS=

dnl AC_CHECK_LIB(ossaudio, _oss_ioctl, OUTPUT_AUDIO_LIBS="-lossaudio")

dnl Figure out which OS we're on and what to do about it
case "$host" in
*-linux*|*-openbsd*|*-freebsd*)
	OUTPUT_AUDIO_SYS_SOURCES="audio_out_sys.c"
	;;

*-irix*)
	OUTPUT_AUDIO_SYS_SOURCES="audio_out_sys.c"
	;;

*-solaris*)
	OUTPUT_AUDIO_SYS_SOURCES="audio_out_sys.c"
	;;

*) echo "$host is not currently supported by output audio"; exit 1;;
esac

AC_SUBST(OUTPUT_AUDIO_SYS_SOURCES)

dnl --------------------------------------------------------------------

dnl =========
dnl ESD stuff
dnl =========

if test "$output_esd" = "yes"
then
	AM_PATH_ESD(0.2.4, have_esd=yes, have_esd=no)
fi


dnl ===========
dnl SPARC stuff
dnl ===========


if test "$output_sparc" = "yes"
then
        if test "$ac_cv_header_sys_audioio_h" = "yes"
        then
                have_sparc=yes
        else
                have_sparc=no
        fi
fi


dnl =========
dnl OSS stuff
dnl =========

if test "$output_oss" = "yes"
then
        if test "$ac_cv_header_sys_soundcard_h" = "yes"
        then
                have_oss=yes
        else
                have_oss=no
        fi
fi


dnl =========
dnl SGI stuff
dnl =========

AC_CHECK_LIB(audio, alOpenPort,
[have_sgi=yes
SGI_LIBS=-laudio],
have_sgi=no)

AC_SUBST(SGI_LIBS)

AM_CONDITIONAL(HAVE_ALSA, test "x$have_alsa" = xyes)
AM_CONDITIONAL(HAVE_OSS, test "x$have_oss" = xyes)
AM_CONDITIONAL(HAVE_ESD, test "x$have_esd" = xyes)
AM_CONDITIONAL(HAVE_SPARC, test "x$have_sparc" = xyes)
AM_CONDITIONAL(HAVE_SGI, test "x$have_sgi" = xyes)
